# dependabot_test

./: DependabotTest.sln  Directory.Packages.props
.github/: bck_dependabot.yml  dependabot.yml
.github/workflows/: dotnet-vulnerability-scan.yml  nuget-vulnerability-scan.yml
DependabotTest/: DependabotTest.csproj
TestProject2/TestProject2/: TestProject2.csproj
