<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.405.9" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.8" />
        <PackageReference Include="Snappier" Version="1.1.0" />
        <PackageReference Include="Polly" Version="8.5.1"/>
    </ItemGroup>
</Project>
